{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
    "lib": ["esnext"],
		"module": "commonjs",
		"jsx": "react",
    "sourceMap": true,
    "strict": true,
		"esModuleInterop": true,
		"outDir": "dist"
	},
	"include": ["src"]
}
